// Useful to sort lists by a custom key //<>// //<>//
import java.util.Comparator;


/// In this file you will implement your navmesh and pathfinding.

/// This node representation is just a suggestion
class Node
{
  Node(ArrayList<Wall> polygon) {
    this.polygon = polygon;
    neighbors = new ArrayList<Node>();
    connections = new ArrayList<Wall>();
    index = new int[polygon.size()];
    for(int i = 0; i < polygon.size(); i++) {
      index[i] = -1;
    }
  }
  Node(ArrayList<Wall> polygon, int[] index) {
    this.polygon = polygon;
    neighbors = new ArrayList<Node>();
    connections = new ArrayList<Wall>();
    this.index = index;
  }
  Node(int id, ArrayList<Wall> polygon, PVector center, ArrayList<Node> neighbors, ArrayList<Wall> connections) {
    this.id = id;
    this.polygon = polygon;
    this.center = center;
    this.neighbors = neighbors;
    this.connections = connections;
    index = new int[polygon.size()];
  }
  int id;
  ArrayList<Wall> polygon;
  PVector center;
  ArrayList<Node> neighbors;
  ArrayList<Wall> connections;
  int[] index; // index of divisionList containing the wall it divides by
}



class NavMesh
{
  //Node[] nodes = {};
  ArrayList<Node> nodes;// = new ArrayList<Node>();

  ArrayList<PVector> hp; // halfway points (idk why they're drawn like eyeballs)
  ArrayList<Wall> divisionLines; // division walls
  int[] polygonIndex; // index of corresponding DL node
  int id;
  void bake(Map map)
  {
    /// generate the graph you need for pathfinding


    nodes = new ArrayList<Node>();
    hp  = new ArrayList<PVector>();
    divisionLines = new ArrayList<Wall>();
    id = 0;
    breakdown(new Node(map.walls));
        
    // update neighbor
    polygonIndex = new int[nodes.size()];//divisionLines.size()];
    for(int i = 0; i < polygonIndex.length; i++) {
      polygonIndex[i] = -1;
    }
    
    for(int i = 0; i < nodes.size(); i++) {
      for(int j = 0; j < nodes.get(i).index.length; j++) {
        if(nodes.get(i).index[j] != -1) { // ie has a neighbor
          int curPIndex = nodes.get(i).index[j];
          if(polygonIndex[curPIndex] == -1) { // first to be looking for that entry
            polygonIndex[curPIndex] = i;
          } else {
            // neighbors
            nodes.get(i).neighbors.add(nodes.get(polygonIndex[curPIndex]));
            nodes.get(polygonIndex[curPIndex]).neighbors.add(nodes.get(i));
            
            // connections
            nodes.get(i).connections.add(divisionLines.get(nodes.get(i).index[j] - 1));
            nodes.get(polygonIndex[curPIndex]).connections.add(divisionLines.get(nodes.get(i).index[j] - 1));
          }
        }
      }
    }
    
    
    /* // print nodes
    if(nodes != null) {
    for(int i = 0; i < nodes.size(); i++) {
       print("node ", nodes.get(i).id, "   ");
      for(int j = 0; j < nodes.get(i).neighbors.size(); j++) {
        print(nodes.get(i).neighbors.get(j).id, " ");
      } // 
      println();
    }
    }*/
    
    
  }

  ArrayList<PVector> findPath(PVector start, PVector destination)
  {
    /// implement A* to find a path
    ArrayList<FrontierEntry> frontier = new ArrayList<FrontierEntry>();
    ArrayList<Integer> test = new ArrayList<Integer>(); // node ids
    ArrayList<FrontierEntry> visited = new ArrayList<FrontierEntry>();
    //ArrayList<Integer> visited = new ArrayList<Integer>();
    Node currentn;
    int startnode = 0;
    int destnode = 0;
    int destnodeid = 0;
    
    ArrayList<PVector> result = new ArrayList<PVector>();
    
    //find which polygon the boid is in
    if(nodes.size() != 0){
    for(int i = 0; i < nodes.size(); i++){
      if(isPointInPolygon(start, nodes.get(i).polygon)){
        startnode = i;
      }
      if(isPointInPolygon(destination, nodes.get(i).polygon)){
        destnode = i;
        destnodeid = nodes.get(i).id;
      }
    } 
    }
    println(startnode + " " + destnode);
    //add entry to frontier
    frontier.add(new FrontierEntry(nodes.get(startnode), null, PVector.sub(nodes.get(startnode).center, start), PVector.sub(destination, nodes.get(startnode).center)));
    test.add(frontier.get(0).current.id);  
    while(frontier.size() > 0 && destnodeid != frontier.get(0).current.id) {
      //sort accordign to priority
      frontier.sort(new FrontierCompare());
      if(frontier.get(0).current.id == destnodeid) {
        break;
      } else {
        currentn = frontier.get(0).current;
        visited.add(frontier.get(0));
        frontier.remove(0);
        for(int i = 0; i < currentn.neighbors.size(); i++) { // iterates through neighbors
          boolean identified = false;
          FrontierEntry temp1 = new FrontierEntry(currentn.neighbors.get(i), currentn, PVector.sub(currentn.neighbors.get(i).center, start), PVector.sub(destination, currentn.neighbors.get(i).center));
          for(int j = 0; j < visited.size(); j++) { // iterates through visited
            if(currentn.neighbors.get(i).id == visited.get(j).current.id) {
              identified = true;
              if(temp1.total() < visited.get(visited.size()-1).total()) {
                visited.get(j).cost = temp1.cost;
                visited.get(j).from = currentn;
              }
            }            
          }
          
          for(int k = 0; k < frontier.size(); k++) { // iterates through frontier
            identified = true;
            if(currentn.neighbors.get(i).id == frontier.get(k).current.id) {
              if(visited.get(visited.size()-1).total() < frontier.get(k).total()) {
                frontier.get(k).cost = visited.get(visited.size()-1).cost;
                frontier.get(k).from = visited.get(visited.size()-1).current;
              }
            }
          }
          
          if(!identified) {
            frontier.add(temp1);
          }
        }
        result.add(frontier.get(0).current.center);
      }
    }
    println(result.size());
    return result;
  }

  boolean placeable(PVector start, PVector end) {
    PVector total = PVector.add(start, end);
    PVector newStart = PVector.add(start, PVector.mult(PVector.sub(end, start), 0.01));
    PVector newEnd = PVector.add(end, PVector.mult(PVector.sub(end, start), -0.01));
    for (int i = 0; i < map.walls.size(); i++) {
      if (map.walls.get(i).crosses(newEnd, newStart)) {
        return false;
      }
    }

    PVector point = PVector.mult(total, 0.5);
    if (map.isReachable(point)) {
      //hp.add(point);
      return true;
    }
    return false;
  }
  
  void breakdown(Node node) {
    boolean isBrokenDown = false;
    int len = node.polygon.size();

    if (len > 3) { // polygons with 3 walls are always convex
      for (int i = 0; i < len; i++) { // for each wall in polygon
        if (node.polygon.get(i).normal.dot(node.polygon.get((i+1)%len).direction) > 0) { // if reflex

          isBrokenDown = true; // break down polygon, ie DO NOT ADD TO LIST (not convex)

          for (int j = 2; j < len-1; j++) { // check all nodes; 0 ----- start ----- end ----- len
            // check all points except neighbors

            int start = i;
            int end = (i+j)%len;
            if (start > end) {
              int temp = start;
              start = end;
              end = temp;
            }

            if (placeable(node.polygon.get(i).end, node.polygon.get((i+j)%len).end)) { //if legal line exists

              // LOCAL VARIABLES ARE FREEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE

              // left: 0:i-1, newLine(st, end), j:len
              //print("left ");
              ArrayList<Wall> left = new ArrayList<Wall>();
              int[] leftDL = new int[node.polygon.size() - (end - start) +1];
              for(int z = 0; z < leftDL.length; z++) {
                leftDL[z] = 600;
              }
              for (int l = 0; l <= start; l++) { // 0:i-1
                left.add(node.polygon.get(l));
                leftDL[left.size()-1] = node.index[l];
                //print(l, " ");
              }
              divisionLines.add(new Wall(node.polygon.get(start).end, node.polygon.get(end).end));
              int currentDl = divisionLines.size();
              left.add(new Wall(node.polygon.get(start).end, node.polygon.get(end).end)); //newLine(st, end)
              leftDL[left.size()-1] = currentDl;
              for (int l = end+1; l < len; l++) { // j:len
                left.add(node.polygon.get(l));
                 leftDL[left.size()-1] = node.index[l];
              }
              breakdown(new Node(left, leftDL));

              // right: i:j, newLine(end, st)
              //print("right ");
              ArrayList<Wall> right = new ArrayList<Wall>();
              int[] rightDL = new int[end-start +1];
              for(int z = 0; z < rightDL.length; z++) {
                rightDL[z] = 600;
              }
              for (int r = start+1; r <= end; r++) { // i:j
                right.add(node.polygon.get(r%len));
                rightDL[right.size()-1] = node.index[r];
              }
              right.add(new Wall(node.polygon.get(end).end, node.polygon.get(start).end)); //newLine(end, st)
              rightDL[right.size()-1] = currentDl;
              breakdown(new Node(right, rightDL));

              if (left.size() + right.size() != node.polygon.size()+2) {
                print("critical failure");
              }

              return;
              
            }
          }
        }
      }//*/
    }

    if (!isBrokenDown) {
      // add polygon to list
      
      PVector center = new PVector(0,0,0);
      for(int i = 0; i < node.polygon.size(); i++) {
        center = PVector.add(center, node.polygon.get(i).center());
      }
      //print(center);
      center = PVector.div(center, (float) node.polygon.size());
      node.id = id;
      id++;
      node.center = center;
      nodes.add(node);
      println();
      return;
    }
  }

  void update(float dt)
  {
    draw();
  }

  int nodesAmt = 0;
  void draw()
  {
    stroke(2, 255, 0);

    /// use this to draw the nav mesh graph

    if (nodes != null ) {
      nodesAmt = nodes.size();
      for (int i = 0; i < nodes.size(); i++) {
        stroke(255, 200, 200);
        for (int j = 0; j < nodes.get(i).polygon.size(); j++) {

          line(nodes.get(i).polygon.get(j).start.x, nodes.get(i).polygon.get(j).start.y, nodes.get(i).polygon.get(j).end.x, nodes.get(i).polygon.get(j).end.y);
        }
        stroke(255, 100, 100);
        circle(nodes.get(i).center.x, nodes.get(i).center.y, 3); // centers
        textFont(createFont("Arial",16,true),16);
        text(nodes.get(i).id,nodes.get(i).center.x,nodes.get(i).center.y);
      }
    }
    stroke(255, 0, 255);
    if (hp != null) {
      for (int i = 0; i < hp.size(); i++) {
        circle(hp.get(i).x, hp.get(i).y, 10);
      }
    }
  }
}
